{
  "name": "asap-kr-sync",
  "version": "1.0.2",
  "description": "ASAP KR-Sync - Key Resource Table Management Tool",
  "private": true,
  "workspaces": [
    "src/backend",
    "src/frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd src/backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd src/backend && npm run dev",
    "dev:frontend": "cd src/frontend && npm run dev",
    "db:init": "node scripts/init-db.js",
    "db:init:seed": "node scripts/init-db.js --seed",
    "db:reset": "node scripts/init-db.js --reset --seed",
    "db:reset:preserve-users": "node scripts/init-db.js --reset --seed --preserve-users",
    "migrate": "cd src/backend && npm run migrate",
    "migrate:undo": "cd src/backend && npm run migrate:undo",
    "seed": "cd src/backend && npm run seed",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd src/backend && npm test",
    "test:frontend": "cd src/frontend && npm test",
    "build": "npm run build:frontend",
    "build:frontend": "cd src/frontend && npm run build",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd src/backend && npm run lint",
    "lint:frontend": "cd src/frontend && npm run lint",
    "benchmark": "node scripts/benchmark-detections.js"
  },
  "devDependencies": {
    "ajv": "^6.14.0",
    "brace-expansion": "^2.0.3",
    "concurrently": "^8.2.2",
    "dottie": "^2.0.7",
    "editorconfig": "^3.0.2",
    "flatted": "^3.4.2",
    "follow-redirects": "^1.15.12",
    "lodash": "^4.17.24",
    "minimatch": "^9.0.7",
    "path-to-regexp": "^0.1.13",
    "picomatch": "^4.0.4",
    "protobufjs": "^7.5.5",
    "rollup": "^4.59.0",
    "underscore": "^1.13.8",
    "uuid": "^11.1.1",
    "vite": "^8.0.10",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "protobufjs": "$protobufjs",
    "vite": "$vite",
    "rollup": "$rollup",
    "lodash": "$lodash",
    "minimatch@9.0.0 - 9.0.6": "^9.0.7",
    "picomatch": "$picomatch",
    "editorconfig": "$editorconfig",
    "flatted": "$flatted",
    "underscore": "$underscore",
    "uuid": "^11.1.1",
    "js-yaml@<=4.1.1": "^4.2.0",
    "path-to-regexp@<0.2.0": "^0.1.13",
    "ajv@<6.14.0": "^6.14.0",
    "brace-expansion@2.0.0 - 2.0.2": "^2.0.3",
    "dottie@2.0.4 - 2.0.6": "^2.0.7",
    "follow-redirects@<=1.15.11": "^1.15.12"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "",
  "license": "ISC"
}
